{
"short_name": "PrepMap",
"name": "PrepMap: Syllabus Tracker",
"icons": [
{
"src": "https://i.ibb.co/rfs2sDK5/Whats-App-Image-2026-02-12-at-11-40-19-PM-removebg-preview.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
],
"start_url": "/",
"background_color": "#0a0a0f",
"theme_color": "#0a0a0f",
"display": "standalone",
"scope": "/",
"description": "Master your curriculum. Own your progress."
}
